#include "i2c.h"
#include "ch32l103.h"

{% if i2c is defined and i2c | length > 0 -%}
{%- for i2c_item in i2c -%}
{%- for i2c_name, cfg in i2c_item -%}
void {{ i2c_name }}_Init(void)
{
    /* USER CODE BEGIN {{ i2c_name }}_Init START */

    /* USER CODE END {{ i2c_name }}_Init START */

    GPIO_InitTypeDef GPIO_InitStructure = {0};
    I2C_InitTypeDef I2C_InitStructure = {0};
{%- if (cfg.irq is defined and cfg.irq != null and cfg.irq | length > 0) or (cfg.error_event is defined and cfg.error_event != null and cfg.error_event | length > 0) %}
    NVIC_InitTypeDef NVIC_InitStructure = {0};
{%- endif %}
    RCC_PB1PeriphClockCmd(RCC_PB1Periph_{{ i2c_name }}, ENABLE);
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.scl_port }}, ENABLE);
{%- if cfg.sda_port != cfg.scl_port %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.sda_port }}, ENABLE);
{%- endif %}
{%- if cfg.smba_port != cfg.scl_port and cfg.smba_port != cfg.sda_port %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.smba_port }}, ENABLE);
{%- endif %}
{%- if cfg.remap %}
    GPIO_PinRemapConfig({{ cfg.remap }}, ENABLE);
{%- endif %}

    GPIO_InitStructure.GPIO_Pin = {{ cfg.scl_pin }};
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init({{ cfg.scl_port }}, &GPIO_InitStructure);

    GPIO_InitStructure.GPIO_Pin = {{ cfg.sda_pin }};
    GPIO_Init({{ cfg.sda_port }}, &GPIO_InitStructure);

    GPIO_InitStructure.GPIO_Pin = {{ cfg.smba_pin }};
    GPIO_Init({{ cfg.smba_port }}, &GPIO_InitStructure);

    I2C_InitStructure.I2C_ClockSpeed = {{ cfg.clock_speed_khz * 1000 }};
    I2C_InitStructure.I2C_Mode = {{ cfg.mode }};
    I2C_InitStructure.I2C_DutyCycle = {{ cfg.duty_cycle }};
    I2C_InitStructure.I2C_OwnAddress1 = {{ cfg.own_address }};
{%- if cfg.ack %}
    I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;
{%- else %}
    I2C_InitStructure.I2C_Ack = I2C_Ack_Disable;
{%- endif %}
{%- if cfg.acknowledged_address == 10 %}
    I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_10bit;
{%- else %}
    I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
{%- endif %}
    I2C_Init({{ i2c_name }}, &I2C_InitStructure);
    I2C_Cmd({{ i2c_name }}, ENABLE);
{%- if (cfg.irq is defined and cfg.irq != null and cfg.irq | length > 0) and (cfg.error_event is defined and cfg.error_event != null and cfg.error_event | length > 0) %}
    I2C_ITConfig({{ i2c_name }}, I2C_IT_BUF | I2C_IT_EVT | I2C_IT_ERR, ENABLE);
{%- elif cfg.irq is defined and cfg.irq != null and cfg.irq | length > 0 %}
    I2C_ITConfig({{ i2c_name }}, I2C_IT_BUF | I2C_IT_EVT, ENABLE);
{%- elif cfg.error_event is defined and cfg.error_event != null and cfg.error_event | length > 0 %}
    I2C_ITConfig({{ i2c_name }}, I2C_IT_ERR, ENABLE);
{%- endif %}
{%- if cfg.irq is defined and cfg.irq != null and cfg.irq | length > 0 %}
    NVIC_InitStructure.NVIC_IRQChannel = {{ i2c_name }}_EV_IRQn;
    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
    NVIC_Init(&NVIC_InitStructure);
{%- endif %}
{%- if cfg.error_event is defined and cfg.error_event != null and cfg.error_event | length > 0 %}
    NVIC_InitStructure.NVIC_IRQChannel = {{ i2c_name }}_ER_IRQn;
    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
    NVIC_Init(&NVIC_InitStructure);
{%- endif %}

    /* USER CODE BEGIN {{ i2c_name }}_Init END */

    /* USER CODE END {{ i2c_name }}_Init END */
}

{%- if cfg.irq is defined and cfg.irq != null and cfg.irq | length > 0 %}
__attribute__((interrupt("WCH-Interrupt-fast"))) void {{ i2c_name }}_EV_IRQHandler(void)
{
    /* USER CODE BEGIN {{ i2c_name }}_EV_IRQn */

    /* USER CODE END {{ i2c_name }}_EV_IRQn */
}
{%- endif %}

{%- if cfg.error_event is defined and cfg.error_event != null and cfg.error_event | length > 0 %}
__attribute__((interrupt("WCH-Interrupt-fast"))) void {{ i2c_name }}_ER_IRQHandler(void)
{
    /* USER CODE BEGIN {{ i2c_name }}_ER_IRQn */

    /* USER CODE END {{ i2c_name }}_ER_IRQn */
}
{%- endif %}
{%- endfor -%}
{%- endfor -%}
{%- endif %}
