#include "{{ mcu_series }}.h"

/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

/* USER CODE BEGIN PV */

/* USER CODE END PV */

/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/*********************************************************************
 * @fn      main
 *
 * @brief   Main program.
 *
 * @return  none
 */
int main(void)
{
    /* USER CODE BEGIN 1 */

    /* USER CODE END 1 */

    SystemClockConfig();
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
    Delay_Init();
    USART_Printf_Init(2000000);
    printf("SystemClk:%ld\r\n", SystemCoreClock);

    /* USER CODE BEGIN 2 */

    /* USER CODE END 2 */

    while (1)
    {
        /* USER CODE BEGIN WHILE */

        /* USER CODE END WHILE */
    }
}
