#include "{{ mcu_series }}.h"

/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

/* USER CODE BEGIN PV */

/* USER CODE END PV */

void SystemClock_Config(void);

/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/*********************************************************************
 * @fn      main
 *
 * @brief   Main program.
 *
 * @return  none
 */
int main(void)
{
    /* USER CODE BEGIN 1 */

    /* USER CODE END 1 */

    SystemClock_Config();
    SystemCoreClockUpdate();
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
    Delay_Init();
    USART_Printf_Init(2000000);
    printf("SystemClk:%ld\r\n", SystemCoreClock);

    /* USER CODE BEGIN 2 */

    /* USER CODE END 2 */

    while (1)
    {
        /* USER CODE BEGIN WHILE */

        /* USER CODE END WHILE */
    }
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
    /* USER CODE BEGIN SysInit */

    /* USER CODE END SysInit */
    RCC_DeInit();
{%- if clock_source | lower == "hse" %}
    RCC_HSEConfig(RCC_HSE_ON);
    while (RCC_GetFlagStatus(RCC_FLAG_HSERDY) == RESET)
    {
    }
{% else %}
    EXTEN->EXTEN_CTR |= EXTEN_PLL_HSI_PRE;
    RCC_HSICmd(ENABLE);
    while (RCC_GetFlagStatus(RCC_FLAG_HSIRDY) == RESET)
    {
    }
{% endif %}
    RCC_HCLKConfig(RCC_SYSCLK_Div1);
    RCC_PCLK2Config(RCC_HCLK_Div1);
    RCC_PCLK1Config(RCC_HCLK_Div2);
    FLASH_SetLatency(FLASH_Latency_2);
{% if clock_source | lower == "hse" %}
    RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_{{ pll_mul }});
{% else %}
    RCC_PLLConfig(RCC_PLLSource_HSI_Div2, RCC_PLLMul_{{ pll_mul }});
{%- endif %}
    RCC_PLLCmd(ENABLE);
    while (RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET)
    {
    }

    RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
    while (RCC_GetSYSCLKSource() != 0x08)
    {
    }

    /* USER CODE BEGIN SysClockEnd */

    /* USER CODE END SysClockEnd */
}
