#include "{{ mcu_series }}.h"
{% if usart is defined and usart | length > 0 -%}
#include "usart.h"
{% endif -%}
{% if i2c is defined and i2c | length > 0 -%}
#include "i2c.h"
{% endif -%}

/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

/* USER CODE BEGIN PV */

/* USER CODE END PV */

/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/*********************************************************************
 * @fn      main
 *
 * @brief   Main program.
 *
 * @return  none
 */
int main(void)
{
    /* USER CODE BEGIN 1 */

    /* USER CODE END 1 */

    SystemClockConfig();
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
    Delay_Init();
{%- if usart is defined and usart | length > 0 %}
{%- for usart_item in usart %}
{%- for usart_name, cfg in usart_item %}
    {{ usart_name }}_Init();
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if i2c is defined and i2c | length > 0 %}
{%- for i2c_item in i2c %}
{%- for i2c_name, cfg in i2c_item %}
    {{ i2c_name }}_Init();
{%- endfor %}
{%- endfor %}
{%- endif %}
    printf("SystemClk:%ld\r\n", SystemCoreClock);

    /* USER CODE BEGIN 2 */

    /* USER CODE END 2 */

    while (1)
    {
        /* USER CODE BEGIN WHILE */

        /* USER CODE END WHILE */
    }
}
