#include "usart.h"
#include "ch32l103.h"

{% if usart is defined and usart | length > 0 -%}
{%- for usart_item in usart -%}
{%- for usart_name, cfg in usart_item -%}
void {{ usart_name | replace(from="USART", to="UART") }}_Init(void)
{
    GPIO_InitTypeDef GPIO_InitStructure = {0};
    USART_InitTypeDef USART_InitStructure = {0};
{%- if cfg.remap %}
    GPIO_PinRemapConfig({{ cfg.remap }}, ENABLE);
{%- endif %}
{%- if usart_name == "USART1" %}
{%- if cfg.tx_pin and cfg.rx_pin and cfg.tx_port == cfg.rx_port %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ usart_name }} | RCC_PB2Periph_{{ cfg.tx_port }}, ENABLE);
{%- elif cfg.tx_pin %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ usart_name }} | RCC_PB2Periph_{{ cfg.tx_port }}, ENABLE);
{%- if cfg.rx_pin %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.rx_port }}, ENABLE);
{%- endif %}
{%- else %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ usart_name }} | RCC_PB2Periph_{{ cfg.rx_port }}, ENABLE);
{%- endif %}
{%- else %}
    RCC_PB1PeriphClockCmd(RCC_PB1Periph_{{ usart_name }}, ENABLE);
{%- if cfg.tx_pin %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.tx_port }}, ENABLE);
{%- endif %}
{%- if cfg.rx_pin and (not cfg.tx_pin or cfg.rx_port != cfg.tx_port) %}
    RCC_PB2PeriphClockCmd(RCC_PB2Periph_{{ cfg.rx_port }}, ENABLE);
{%- endif %}
{%- endif %}

{%- if cfg.tx_pin %}
    GPIO_InitStructure.GPIO_Pin = {{ cfg.tx_pin }};
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init({{ cfg.tx_port }}, &GPIO_InitStructure);
{%- endif %}

{%- if cfg.rx_pin %}
    GPIO_InitStructure.GPIO_Pin = {{ cfg.rx_pin }};
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
    GPIO_Init({{ cfg.rx_port }}, &GPIO_InitStructure);
{%- endif %}

    USART_InitStructure.USART_BaudRate = {{ cfg.baud_rate }};
{%- if cfg.word_length == 9 %}
    USART_InitStructure.USART_WordLength = USART_WordLength_9b;
{%- else %}
    USART_InitStructure.USART_WordLength = USART_WordLength_8b;
{%- endif %}
{%- if cfg.stop_bits == 2 %}
    USART_InitStructure.USART_StopBits = USART_StopBits_2;
{%- else %}
    USART_InitStructure.USART_StopBits = USART_StopBits_1;
{%- endif %}
{%- if cfg.parity %}
{%- if cfg.parity == "Even" or cfg.parity == "even" %}
    USART_InitStructure.USART_Parity = USART_Parity_Even;
{%- elif cfg.parity == "Odd" or cfg.parity == "odd" %}
    USART_InitStructure.USART_Parity = USART_Parity_Odd;
{%- else %}
    USART_InitStructure.USART_Parity = {{ cfg.parity }};
{%- endif %}
{%- else %}
    USART_InitStructure.USART_Parity = USART_Parity_No;
{%- endif %}
{%- if cfg.hardware_flow_control.cts and cfg.hardware_flow_control.rts %}
    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_RTS_CTS;
{%- elif cfg.hardware_flow_control.cts %}
    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_CTS;
{%- elif cfg.hardware_flow_control.rts %}
    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_RTS;
{%- else %}
    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
{%- endif %}
{%- if cfg.tx_pin and cfg.rx_pin %}
    USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
{%- elif cfg.tx_pin %}
    USART_InitStructure.USART_Mode = USART_Mode_Tx;
{%- else %}
    USART_InitStructure.USART_Mode = USART_Mode_Rx;
{%- endif %}
    USART_Init({{ usart_name }}, &USART_InitStructure);
    USART_Cmd({{ usart_name }}, ENABLE);
}

{%- endfor %}
{%- endfor %}
{%- endif %}
